(PlutusValue (Map [(Tuple (CurrencySymbol (hexToByteArrayUnsafe "")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "")) 1245590)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "40737c42bbb1bd24d1f29346e3c6c6fa38f8b023ad81c3bc7df6fdb5")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f70617373")) 1)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "c0f8644a01a6bf5db02f4afe30d604975e63dd274f1098a1738e561d")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f66756e6769626c65")) 400)]))]))

(PlutusValue (Map [(Tuple (CurrencySymbol (hexToByteArrayUnsafe "")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "")) 1245590)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "40737c42bbb1bd24d1f29346e3c6c6fa38f8b023ad81c3bc7df6fdb5")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f70617373")) 1)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "c0f8644a01a6bf5db02f4afe30d604975e63dd274f1098a1738e561d")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f66756e6769626c65")) 400)]))]))

[

  (Tuple (TransactionInput { index: 1u, transactionId: (TransactionHash (hexToByteArrayUnsafe "1e6e9d15d3f1baaf6369cea50e4f68caeade8fb008454b25764d61a63875ffb3")) }) (TransactionOutputWithRefScript { output: (TransactionOutput { address: (Address { addressCredential: (PubKeyCredential (PubKeyHash (Ed25519KeyHash d89a0a2927604212dfec49e3c37bdfbfbad483575d6561d979821150))), addressStakingCredential: Nothing }), amount: (PlutusValue (Map [(Tuple (CurrencySymbol (hexToByteArrayUnsafe "")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "")) 1998775990)]))])), datum: NoOutputDatum, referenceScript: Nothing }), scriptRef: Nothing }))

 , (Tuple (TransactionInput { index: 1u, transactionId: (TransactionHash (hexToByteArrayUnsafe "d961690643b14501c33c0eedbdb120af52c161cdf3862bb1a9ff7dbc65d87b20")) }) (TransactionOutputWithRefScript { output: (TransactionOutput { address: (Address { addressCredential: (PubKeyCredential (PubKeyHash (Ed25519KeyHash d89a0a2927604212dfec49e3c37bdfbfbad483575d6561d979821150))), addressStakingCredential: Nothing }), amount: (PlutusValue (Map [(Tuple (CurrencySymbol (hexToByteArrayUnsafe "")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "")) 1245590)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "40737c42bbb1bd24d1f29346e3c6c6fa38f8b023ad81c3bc7df6fdb5")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f70617373")) 1)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "c0f8644a01a6bf5db02f4afe30d604975e63dd274f1098a1738e561d")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f66756e6769626c65")) 400)]))])), datum: NoOutputDatum, referenceScript: Nothing }), scriptRef: Nothing }))

]

txOut in mkAllVoteConstraintsAndLookups:
(TransactionOutputWithRefScript { output: (TransactionOutput { address: (Address { addressCredential: (ScriptCredential (ValidatorHash (ScriptHash 198503ce86124127cb3b98a36f24f9a8ce21785feb47ea213861faf5))), addressStakingCredential: Nothing }), amount: (PlutusValue (Map [(Tuple (CurrencySymbol (hexToByteArrayUnsafe "")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "")) 1422300)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "40737c42bbb1bd24d1f29346e3c6c6fa38f8b023ad81c3bc7df6fdb5")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "766f74655f70617373")) 1)])),(Tuple (CurrencySymbol (hexToByteArrayUnsafe "c69fc6fef40e4b1b33ddd4806729a3f52946c19a69abfdb9327511fb")) (Map [(Tuple (TokenName (hexToRawBytesUnsafe "")) 1)]))])), datum: (OutputDatum (Datum (List [(Bytes (hexToByteArrayUnsafe "30")),(Integer 0),(Constr fromString "0" [(Constr fromString "0" [(Bytes (hexToByteArrayUnsafe "097ce02747bdd38409411dd512aba9a5235a82851957e72d41cbb633"))]),(Constr fromString "1" [])]),(Integer 0)]))), referenceScript: Nothing }), scriptRef: Nothing })
